

ttbbiston

    592 posts
    257K followers
    141 following

ุดุงุชฺฉุฑุช ุ ุณูุงู  ูพุงุด ุ ฺฏฺ ูพุงุด
ุงููู ู ุจุฒุฑฺฏุชุฑู ุชููุฏ ฺฉููุฏู ุฏุณุชฺฏุงู ูุง ุณุงุฎุชูุงู ุฏุฑ ุงุฑุงู
๐ ูพุฑูฺู ูุงุช ุฑู ุจู ุฌุง ณ ูุงู ุชู ฑ ูุงู ุชููู ฺฉู ๐
๐
... more
392K accounts reached in the last 30 days. View insights

Posts
Reels
Saved
Tagged
Meta
About
Blog
Jobs
Help
API
Privacy
Terms
Locations
Instagram Lite
Threads
Contact Uploading & Non-Users
Meta Verified
English
ยฉ 2024 Instagram from Meta
Home
Search
Explore
Reels
1
Messages
Notifications
Create
ttbbiston's profile picture
Profile
More
ttbbiston's profile picture
ttbbiston
Original audio
Liked by 
tiran_toonell
 and 17,882 others

ttbbiston's profile picture
ูุฏุฑุช ุฏุณุชฺฏุงู ุฑู ุจุจู๐
ุงู ุฏุณุชฺฏุงู ุฑู ุงู ููุชู ูโุชูู ุจุง ู ุดุฑุงุท ูฺู ุจุฎุฑ ๐ฅฐ
ฺฉุงูู ฺฉููู ุดุฑุงุท ุฑู ฺฉุงููุช ฺฉู ุชุง ุจุฑุงุช ุงุฑุณุงูุด ฺฉููโค๏ธ
ูุฑุงููุด ูฺฉู ุจุฏูู ุงู ุฏุณุชฺฏุงู ุฎู ุฒูุฏ ุงุฒ ุจุงุฒุงุฑ ุญุฐู ูุด ๐ค
ูุซูุง ููู ุฏุณุชฺฏุงู ุณูุงู ูพุงุด ฺฉู ุณุฑุนุชุชู ต ุจุฑุงุจุฑ ูฺฉููุ ุนู ูู ุณุงุฎุชููู ุณุงุฒูุง ุฎุงูุดูู ุฑุงุญุชู ู ุจูุช ุจุดุชุฑ ฺฉุงุฑ ูุฏูุ ูู ุฎูุฏุช ููุชุช ุฎุงูู ู ุจุดุชุฑ ฺฉุงุฑ ูโฺฉู ๐
ุงฺฏู ูููุฒ ุชู ุฎุฑุฏุด ุดฺฉ ุฏุงุฑุ ุณูุงูุชู ุชู ฺฉุงููุช ุจููุณ ุชุง ฺฉูฺฉุช ฺฉูู โค๏ธ

#ุชุฎุฑุจ_ุณุงุฎุชูุงู #ุนูุฑุงู #ุจุงุฒุณุงุฒ #ุณุงุฎุชูุงู #ุณุงุฎุชูุงู_ุณุงุฒ #ุงููุงฺฉ #ฺฏฺฺฉุงุฑ #ูุณุงุฎุชูุงู_ูุฏุฑู #ฺฏฺฺฉุงุฑ #ุขููุฒุด_ุณุงุฎุชูุงูุณุงุฒ #ูพูุงูฺฉุงุฑ #ูููุฏุณ_ุนูุฑุงู #ฺฏฺูพุงุด #ุณูุงููพุงุด
32w

ttbbiston's profile picture
ุณูุงูุ ุญุฌู ฺฉุงููุชโูุง ุฒุงุฏู ู ุฏุฑ ุญุงู ูพุงุณุฎฺฏู ูุณุชูุ ุณูพุงุณ ุงุฒ ุตุจูุฑ ุดูุง ๐ฑ๐น
25w

karenpump.ir's profile picture
๐๐๐๐
32w

ali._.khalafnia's profile picture
ุณูุงู ูุทู ฺฉู ุดูุงุฑู ูุจุงู ุจุฑุงู ุจูุฑุณ
30w

mohammadesmaeli83's profile picture
๐๐๐๐โค๏ธ
32w

mahdii_anvariii's profile picture
ููุช ุจุทูุง
32w

salll9055's profile picture
ุณูุงู ููุช ุจุฎุฑ ููุช ุฏุณุชฺฏุงู ฺูุฐุุ
15w

aliasghr_tavasli's profile picture
ุณูุงู ููุช ฺูุฏู
32w

alicr20's profile picture
ฺฉุณ ูุณุช ุจุงุงู ุฏุณุชฺฏุงู ฺฉุงุฑฺฉุฑุฏู ุจุงุดูุุุ
32w

hatammoradi35's profile picture
ููุช ฺูุฏ ุงุฏุฑุณ
32w

mo.moazami_4030's profile picture
ุงุชู ูุงุช ฺฉู ูุณ ุขุจ ู ุชุงุจ ูุฏ
32w

ha_mo_de1998's profile picture
ุณูุงู ููุช
32w

cartist.garage's profile picture
ุดุฑุงุท
11w

ebrahimi.1983's profile picture
ููุช ฺูุฏ ูุณุช
11w

majid_safarpour63's profile picture
ุณูุงู ููุชุชูู ุจุฎุฑ ููุช ูุดุฑุงุท ุฑู ูโูุฑูุงุฆุฏ ููููู ูุดู
14w

nazeri222449's profile picture
ุณูุงู ฺูุฏููุชู
32w

iranbanomadarman2023's profile picture
ุณูุงู ููุช ุจุฑุงุฏุฑ
32w

mahdi_hooshyar_75's profile picture
ุณูุงู ููุช ฺูุฏุ
13w

yaser.iranshahi_6's profile picture
ุณูุงู. ููุชุ
32w

mohamadreza._mohamadi's profile picture
ุณูุงู ูููุฏุณ ููุช ุฑู ููุฑูุงุฏ ฺูุฏุฑู ูุดุฑุงุทุด ฺุทูุฑูุญ
32w

bratzadhmhsn568's profile picture
ุณูุงู ูุทูุง ููุช ุฏุณุชฺฏุงู ุณูุงู ูพุงุด
13w

iii_lll_1359's profile picture
ุดุฑุงุท ุงูุณุงุท ูููุช ฺูุฏู ูุทุฑู ูุฑุณุชุงุฏู
22w

asghari3260's profile picture
ุณูุงู ููุช
32w

siavash_hamze's profile picture
ุณูุงู ููุช ฺูุฏ
32w

mohammad.ghahremanloo9's profile picture
ููุช
32w

abolfazlemadi900's profile picture
ุณูุงู ุงูุงุจุจุฎุดุฏูุดู ููุช ุฏุณุชฺฏุงู ุฑูููุฑุงู ุจุงุงููุฒุด ูุทู ฺฉูู ููููู ูุดู
32w

alialmasi.a.g's profile picture
ุดุฑุงุท
13w

ebrahimpagheh22021's profile picture
ุณูุงู ููุช ฺูุฏ ฺฉุฌุง  ุงุฑุงู ุงุณุช
32w

mohammad_g_70's profile picture
ุณูุงู ููุช ฺูุฏู
32w

esmael.1364.8's profile picture
ฺุฑุง ฺฉุงุฑ ุจูุงูุงุฑูุจุงุนุซ ูุดู
32w

mohamad_mohamadi918's profile picture
ุณูุงู.ุญุงุฌ ุทุฑูู ฺฉุงุฑฺฉุฑุฏูุดู ุจุฑุงู ุจูุฑุณ
32w

omidwarbagherii's profile picture
ููุช ุฏุณุชฺฏุงูู ุจูุฑูุงุฏ ููููู ูุดู.
32w

safari0168's profile picture
ูููุช ูููุฑูุงููุฏ
32w

moharramfootohi's profile picture
ุณูุงู ูุทูู ููุช ูุดุฑุงุท ุฑู ุจุฑุงู ุจูุฑุณุช
32w

myladyary9's profile picture
ุณูุงู ููุช ฺูุฏ
32w

erfan_azadi_'s profile picture
ุณูุงู ููุช ุจุฎุฑ ููุช ุฏุณุชฺฏุงู ุฑู ูุทู ูฺฉูุฏุ
32w

bsltfy452's profile picture
ุณูุงู ููุชุด ฺูุฏ ูุณุชุด
32w

mswdmswdy749's profile picture
ุณูุงู ููุช
32w

mohamad_mohamadi918's profile picture
ุงุฏุฑุณ ุจุงุฒุฏุฏ ุงุฒ ุฏุณุชฺฏุงููุง
32w

mahmoud__sherafat's profile picture
ุณูุงู ุงุทูุงุนุงุช ู ฺฺฏููู ฺฉุงุฑ ฺฉุฑุฏู ุฑุง ูุญุจุช ฺฉูุฏ ุจุง ููุช ูุทูุฃ ุจูุฑุณุฏ
32w

mhmdrdkhdbndh80's profile picture
ุณูุงู ูุนุฑุถ ุงุฏุจ ูููุฏุณ ุฌุงู ููุช ฺูุฏู๐น๐น
32w

mohamadreza_chopanii's profile picture
ุณูุงู ููุช ู ูุดุฎุตุงุช ุฑู ููุฑูุงุฏ
14w

mehrdad_n7059's profile picture
ุณูุงู ููุช ฺูุฏู
32w

m.ghanbari_1212's profile picture
ุณูุงู. ููุช
32w

mohamad_mohamadi918's profile picture
ููุชู ูุทู ฺฉู...
32w

bahram_alvandi72's profile picture
ููุช
32w

ahmadreza_mohamadi_bardshahi's profile picture
ุณูุงู ููุช ุฏุณุชฺฏุงู
12w

ipon09052609159's profile picture
ุณูุงู ุดูุง ูู ููุฑูุด ูู ุดูุงุฑู ูู ฺุฒ
32w

abolfazl.sharife.1372's profile picture
ุณูุงู ููุช ูุทูุง
14w

m.n.etefagh's profile picture
ุณูุงู
32w

_pimankar's profile picture
ุณูุงู ููุช ุฏุณุชฺฏุงู ุจุง ฺฉุงุชุงููฺฏ ูุฑูุด ฺฉุงุฑ ูุทูุง ูุงุณู ุจูุฑุณุช
32w

khirmohammadskandari's profile picture
ููุช
32w

behzad.karimi.72's profile picture
ุดุฑุงุท
15w

has._hk's profile picture
ููุชุ
32w

meysamardalan.ma's profile picture
ุณูุงู . ุจุจุฎุดุฏ ุจุฑุง ููู ุจุชู ุงุณุชูุงุฏู ูุดูุฏ ุุุุุุ
21w

r.ravaee64's profile picture
ุณูุงู ู ุนุฑุถ ุงุฏุจ ู ุงุญุชุฑุงู. ูุทูุง ูุดุฎุตุงุช ู ููุช
32w

hamed.hatami36's profile picture
ุณูุงู ููุช
13w

aryia.stock's profile picture
ููุช ฺูุฏ ุ
32w

dian_holding's profile picture
ุณูุงู ูุทูุง ููุช ู ุดุฑุงุท ุฑู ููุฑ ูุงุฏ ูุงูฺฉู ูุงุณู ุฎุดฺฉ ุฑู ูู ูุชููู ุงูุชูุงู ุจุฏู ุง ููุท ููุงุช
32w

vahmadi49's profile picture
ุณูุงู ููุช ุฏุณุชฺฏุงู ูุงุชููู ูุฎูุงุณุชู
10w

ghasemi._.reza's profile picture
ุณูุงู
32w

ey.saber's profile picture
ุณูุงู ููุช ููุดุฎุตุงุช ูุทูุงโค๏ธโค๏ธโค๏ธ
32w

m.n.etefagh's profile picture
ููุช
32w

end_night99's profile picture
ูุงูฺฉู ุงู ุฏุณุชฺฏุงู ุชฺฉ ูุงุฒู ุง ุณู ูุงุฒ ุ
13w

ahmma169's profile picture
ุฏุฑูุฏ ุจุฑ ุดูุง ุดุฑุงุท ูููุช ุจุง ุจุฑู ุชฺฉูุงุฒ ฺฉุงุฑ ู ฺฉููโค๏ธ
32w

shahramdaneshzafar's profile picture
ุฏุฑูุฏ ุจู ุดูุง ูุดุฎุตุงุช ู ููุช ู ุทุฑุฒ ุชูู ุขู ูุทูุง๐๐
14w

afshin_hb23's profile picture
ุณูุงู ููุช ุฏุณุชฺฏุงู ุณูุงูฺฉุงุฑ ฺูุฏู
15w

novin._.saze's profile picture
ุณูุงู ููููู ูุดู ููุช ุฑุง ุงุนูุงู ฺฉูุฏ ุจุง ุชุดฺฉุฑ ุงุฑูุญูุฏ ูุฏุฑุช ููู ุณุงุฒู
32w

masoud.didgah's profile picture
ุณูุงู ููุช ูโููููู ฺฉุงุฑ ุฑุง ุงุฑุณุงู ฺฉูุฏ ู ุดุฑุงุท ูพุฑุฏุงุฎุช ููููู
32w

mahdi.bidokii's profile picture
ููุช ฺูุฏู
32w

dr_esmaeil_zamani's profile picture
ุณูุงู ู ุงุฑุงุฏุช ูุทูุง ููุช ู ฺฉุงุชุงููฺฏ ุฏุณุชฺฏุงู ู ูุญูู ฺฉุงุฑฺฉุฑุฏ
32w

siros.t69's profile picture
ุณูุงู ููุช ููุญูู ุฎุฑุฏ ุฏุณุชฺฏุงู ุณูุงู ฺฉุงุฑ
15w

azizmaleki55's profile picture
ุณูุงู ุฎุณุชู ูุจุงุดุฏ ูุทูุงู ููุช ู ุดุฑุงุท
32w

ghasemi._.reza's profile picture
ููุช ู ฺฉุงุชุงููฺฏ ุฑู ูุทู ฺฉูุฏ
32w

zarghamb9's profile picture
ูุดู ุชูุงุณ
32w

ahmad_14550's profile picture
ุณูุงู ูุดุฎุตุงุช ุจุฑุงู ูุฑุณ ุจ ุฒุญูุชุ
15w

sazehay_baran's profile picture
ุณูุงู ููุช
32w

abbassohrabiiiiii's profile picture
ุณูุงู . ูุทูุง ูุดุฎุตุงุช ู ููุช
32w

polshahr7eghlim's profile picture
ุจุง ุณูุงู . ููุช ูุงุณู ุชุญูู ุฏุฑ ุงุตููุงู ูุทูุง.ููููู
32w

by_6060's profile picture
ุณูุงู ู ุนุฑุถ ุงุฏุจุุงูฺฉุงูุด ุจุงุดู ูุดุฎุตุงุช ู ููุช ู ุดุฑุงุท ุฎุฑุฏุฏุณุชฺฏุงููุจูุฑูุงุฏููููู
32w

iwtbabmann's profile picture
ุณูุงู ููุช ู ูุดุฎุตุงุช ุงุฑุณุงู ูฺฉูุฏ
14w

darmaneetiyad's profile picture
ุฌูุงุจ ูุณุช ููุช ููุดุฎุตุงุช ุฏุณุชฺฏุงู ูุญุจุช ูฺฉูุฏ
32w

zarghamb9's profile picture
ุณูุงู ูู ฺฉ ูโุฎูุงู
32w

mehdi____mzd's profile picture
ููุช
14w

zarghamb9's profile picture
ููุช ุฏุณุชฺฏุงู ฺูุฏ
32w

mhmd._.alr's profile picture
ุณูุงู ูุทูุง ููุช ููุฏู ุงุฑุณุงู ฺฉูุฏ
32w

hadi_noori1348's profile picture
ุณูุงู ู ุตุจุญ ุจุฎุฑ ููุช ุฏุณุชฺฏุงู ฺูุฏู ุจุฑู ุณู ูุงุฒ ุง ุชฺฉ ูุฎูุงูุฏ
32w

amir96022's profile picture
ุณูุงู ููุช ฺูุฏ ู ุงุฒ ฺฉุฌุง ูุดู ุชูู ฺฉุฑุฏ
32w

shhrwz9123's profile picture
ุณูุงู ุนุฑุถ ุงุฏุจ ุฎุฏูุช ุดูุง ููุช ู ุงุณู ุฏุณุชฺฏุงู ุง ูุดุฎุตุงุช ูู ฺฉุงูู ุจุฑุงู ุงุฑุณุงู ฺฉูุฏ
32w

March 1
